# Cividroid-2.0-Dashlets

./: README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/plus/dashlet/dashlets/: ExampleInstrumentationTest.java
app/src/androidTest/java/plus/dashlets/dashlets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plus/dashlet/dashlets/: AppSettings.java  ChartActivity.java  ChartCreationDialog.java  ChartDialog.java  ChartSelectionListener.java  DashletsActivity.java  DashletsHome.java  GeneratedChartActivity.java  ICiviApi.java  SettingsActivity.java
app/src/main/java/plus/dashlet/dashlets/model/offline/: AvailableReports.java  ChartNameDialog.java  ChartsForWidgets.java  ColumnValues.java  GetChartName.java  OfflineReport.java  OfflineReportData.java
app/src/main/java/plus/dashlet/dashlets/query/: AvailableReporsQuery.java  AvailableReportsQuery.java  ReportInstanceQuery.java
app/src/main/java/plus/dashlet/dashlets/widget/: DashletWidgetConfigurationActivity.java  DashletWidgetProvider.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chart_activity.xml  chart_dialog.xml  content_main.xml  dashlet_widget_panel.xml  nav_header_main.xml  spinner_text_view.xml  table_header_cell.xml  table_row_cell.xml
app/src/main/res/menu/: chart_menu.xml  main.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: dashlet_appwidget_info.xml  preferences.xml
app/src/test/java/plus/dashlet/dashlets/: ExampleUnitTest.java
(+7 files in other folders)
