<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashletsHome"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notification_textview"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_data_loaded"
                    android:layout_height="wrap_content" />

                <GridLayout
                    android:visibility="gone"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:id="@+id/gridLayout"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </HorizontalScrollView>


    </ScrollView>

</LinearLayout>
